<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div>
      <h3><a href="./index.html">Google search</a></h3>
    </div>
    <section>
      GoogleClone
      <form action="https://www.google.com/search">
        <input type="text" name="q" placeholder="Search Images" />
        <input hidden="true" name="tbm" value="isch" />
        <input type="submit" value="Google Image Search" />
      </form>
    </section>
  </body>
</html>
